<html lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="info@noirlab.edu">
    

    <link href="http://www.noirlab.edu/rss/feed.xml" rel="alternate" type="application/rss+xml" title="NOIRLab News">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" type="text/css">

    <title>Subscribe to NOIRLab News | NOIRLab | NOIRLab</title>
    <link href="https://noirlab.edu/public/static/css/main.c723f26cf37b.css" rel="stylesheet" type="text/css">

    <!-- Favicon config -->
    <!--[if IE]><link rel="shortcut icon" href="https://noirlab.edu/public/static/images/favicon/favicon.3a264c2f025e.ico"><![endif]-->
    <link rel="icon" href="https://noirlab.edu/public/static/images/favicon/favicon.3a264c2f025e.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://noirlab.edu/public/static/images/favicon/favicon-32x32.1f6199c9a453.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://noirlab.edu/public/static/images/favicon/favicon-16x16.e05aca7a99f3.png">
    <link rel="mask-icon" href="https://noirlab.edu/public/static/images/favicon/safari-pinned-tab.f5826245c964.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="https://noirlab.edu/public/static/images/favicon/apple-touch-icon.f95555839091.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon config -->

    <!--[if lte IE 9]>
        <script type="text/javascript" src="https://noirlab.edu/public/static/js/ie8compat.e1db08a4efad.js" charset="utf-8"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    
<meta name="twitter:card" content="summary">

    
    <meta property="og:title" content="Subscribe to NOIRLab News">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-171661466-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171661466-1');
    </script>
</head>
<body>

<header class="">
    <nav id="nav" class="navbar-general-wrapper navbar-general-wrapper--noirlab" role="navigation">
        <div class="nav-siren text-center d-flex flex-column" role="navigation">
            
        </div>

        <div class="nav-noirlab" role="navigation">
            <div class="container">
                <p style="background: gray;">THIS IS AN EDUCATIONAL DEMO</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4 vcenter">
                        <a href="/public">
                            <img class="nav-noirlab-logo" src="https://noirlab.edu/public/static/images/logos/noirlab-nsf.84fba631858b.svg">
                        </a>
                    </div><!-- This comment fixes extra space that breaks the grid when using inline block

                        --><div class="col-sm-7 col-md-8 vcenter">
                        <div class="row">
                            <div class="col-md-12 vcenter nav-audiences__list">
                                <a href="https://noirlab.edu/public/" class="btn btn-default btn-lg nav-audiences__type nav-audiences__type--active nav-audiences--public ">Public</a>
                                <a href="/science/" class="hidden btn btn-default btn-lg nav-audiences__type">Scientists</a>
                                <a href="/intra/" class="hidden btn btn-default btn-lg nav-audiences__type">Intranet</a>
                            </div>
                            <div class="col-md-12 vcenter nav-utilities">
                                <ul class="list-inline nav-utilities__list">
                                    <li class="nav-utility__item nav-utility__item--localization">
                                        <img src="https://noirlab.edu/public/static/images/icons/globe.3955b61199e5.png" width="20">
                                        
                                            
                                            <a href="?lang=en" class="text-uppercase">en</a>
                                            
                                            |
                                            
                                        
                                            
                                            <a href="?lang=es" class="text-uppercase">es</a>
                                            
                                        
                                    </li>
                                    <li class="nav-utility__item"><a href="https://noirlab.edu/public/about/contacts/">Contact</a></li>
                                    <li class="nav-utility__item"><a href="services.html">Newsletter</a></li>
                                    <li class="nav-utility__item" style="padding-right: 0px;">
                                        <div class="searchbox">
                                            <form action="https://noirlab.edu/public/search/" method="get" class="form-inline" role="search">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-btn no-border">
                                                            <button class="btn btn-default no-border" type="submit">
                                                                <span class="fa fa-search"></span>
                                                            </button>
                                                        </span>
                                                        <input type="text" value="" placeholder="SEARCH..." name="q" class="input-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menubar">
            <div class="navbar-general">
                
                
                <div class="main-menu">
                    <div class="mobile-menu clearfix">
                        <button class="menu-trigger"><span class="fa fa-navicon"></span> Open Menu</button>
                    </div>
                    



<ul class="level0 mainmenu-aim">

<li><a href="https://noirlab.edu/public/about/">About<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-2" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/about/faqs/">FAQs
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/careers/">Careers
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/contacts/">Contacts &amp; Travel
    </a>
    
</li>

<li class="submenu"><a href="#">Visits
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-6" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/about/visits/public-visits/">Public Visits
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/visits/media-visits/">Media Visits
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/leadership/">Leadership
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/about-aura/">About AURA
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/history-of-noao/">History of NOAO
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/logo/">Logo
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/abbreviations-and-acronyms/">Acronyms
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/programs/">Programs<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-14" class="submenu-aim">
            


<li class="submenu"><a href="https://noirlab.edu/public/programs/ctio/">Cerro Tololo
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-15" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/ctio/victor-blanco-4m-telescope/">Víctor M. Blanco 4-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/soar-telescope/">SOAR Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/sara-south-telescope/">SARA-South Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/curtis-schmidt-telescope/">Curtis Schmidt Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/andes-lidar-observatory/">Andes Lidar Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/ctio-gong/">CTIO GONG
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/kmtnet-16m-telescope/">KMTNet 1.6-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/wisconsin-h-alpha-mapper/">Wisconsin H-Alpha Mapper
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/evryscope-south-telescope/">Evryscope-South Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/t80-south-telescope/">T80-South Telescope
    </a>
    
</li>

<li class="submenu"><a href="#">SMARTS Telescopes
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-26" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/ctio/smarts-15m-telescope/">SMARTS 1.5-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/smarts-13m-telescope/">SMARTS 1.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/smarts-1m-telescope/">SMARTS 1.0-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/smarts-09m-telescope/">SMARTS 0.9-meter Telescope
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">PROMPT
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-31" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt1/">PROMPT-1
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt2/">PROMPT-2
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt3/">PROMPT-3
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt5/">PROMPT-5
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt6/">PROMPT-6
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt7/">PROMPT-7
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/prompt8/">PROMPT-8
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Las Cumbres Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-39" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/ctio/lco/1m-telescope4/">Las Cumbres Observatory 1-meter Telescope (#4)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/lco/1m-telescope5/">Las Cumbres Observatory 1-meter Telescope (#5)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/lco/1m-telescope9/">Las Cumbres Observatory 1-meter Telescope (#9)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/lco/04m-telescope9/">Las Cumbres Observatory 0.4-meter Telescope (#9)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/lco/04m-telescope12/">Las Cumbres Observatory 0.4-meter Telescope (#12)
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">MEarth-South Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-45" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope1/">MEarth-South Observatory 0.4-meter Telescope (#1)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope2/">MEarth-South Observatory 0.4-meter Telescope (#2)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope3/">MEarth-South Observatory 0.4-meter Telescope (#3)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope4/">MEarth-South Observatory 0.4-meter Telescope (#4)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope5/">MEarth-South Observatory 0.4-meter Telescope (#5)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope6/">MEarth-South Observatory 0.4-meter Telescope (#6)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope7/">MEarth-South Observatory 0.4-meter Telescope (#7)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/ctio/mearth-south-observatory/04m-telescope8/">MEarth-South Observatory 0.4-meter Telescope (#8)
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/csdc/">Community Science &amp; Data Center
    </a>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/programs/gemini-observatory/">Gemini Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-55" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/gemini-observatory/gemini-north/">Gemini North
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/gemini-observatory/gemini-south/">Gemini South
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/">Kitt Peak National Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-58" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/kpno-21m-telescope/">KPNO 2.1-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/nicholas-mayall-4m-telescope/">Nicholas U. Mayall 4-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/wiyn-35m-telescope/">WIYN 3.5-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/wiyn-09m-telescope/">WIYN 0.9-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/the-hiltner-24m-telescope/">The Hiltner 2.4-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/mcgraw-hill-13m-telescope/">McGraw-Hill 1.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/bok-telescope/">Bok 2.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/super-lotis/">Super-LOTIS
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/sara-north-telescope/">SARA-North Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/burrell-schmidt-telescope/">Burrell Schmidt Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/rct/">Robotically Control Telescope (RCT)
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/aro/">Arizona Radio Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/vlba-dish/">Very Long Baseline Array Dish
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/mcmath-pierce-solar-telescope/">McMath-Pierce Solar Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/spacewatch-09m-telescope/">SPACEWATCH 0.9-meter Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/kitt-peak-national-observatory/spacewatch-18m-telescope/">SPACEWATCH 1.8-meter Telescope
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/programs/vera-c-rubin-observatory/">Vera C. Rubin Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-75" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/programs/vera-c-rubin-observatory/simonyi-survey-telescope/">Simonyi Survey Telescope
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/programs/vera-c-rubin-observatory/rubin-auxtel/">Rubin Auxiliary Telescope (AuxTel)
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/projects/">Projects<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-78" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/projects/useltp/">US ELT Program
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/projects/desi/">DESI
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/projects/gemma/">GEMMA
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/images/">Images<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-82" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/images/viewall/">View All
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/search/">Advanced Image Search
    </a>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/images/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-85" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/images/archive/category/360pano/">360 Panorama
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/arizona/">Arizona
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/buildings/">Buildings
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/ctio/">Cerro Tololo
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/chile/">Chile
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/csdc/">Community Science &amp; Data Center
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/galaxyclusters/">Galaxy Clusters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/gemini/">Gemini Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/hawaii/">Hawai‘i
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/kpno/">Kitt Peak National Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/peopleandevents/">People and Events
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/blackholes/">Quasars and Black Holes
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/stars/">Stars
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/category/vro/">Vera C. Rubin Observatory
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/iotw/">Images of the Week
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/top100/">Top 100 Images
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/comparisons/">Image Comparisons
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/zoomable/">Zoomable Images
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/images/archive/wallpapers/">Wallpapers
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/image-formats/">Image Formats
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/copyright/">Usage of NOIRLab images and videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/videos/">Videos<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-115" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/videos/viewall/">View All
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/search/">Advanced Video Search
    </a>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/videos/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-118" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/videos/archive/category/buildings/">Buildings
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/ctio/">Cerro Tololo
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/csdc/">Community Science &amp; Data Center
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/galaxyclusters/">Galaxy Clusters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/gemini/">Gemini Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/kpno/">Kitt Peak National Observatory
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/peopleandevents/">People and Events
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/blackholes/">Quasars and Black Holes
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/stars/">Stars
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/videos/archive/category/vro/">Vera C. Rubin Observatory
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/video-formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/copyright/">Usage of NOIRLab images and videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/research/">Research<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-139" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/research/scientific-acknowledgments/">Scientific Acknowledgments
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li class="current"><a href="https://noirlab.edu/public/news/">News<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1 current" style="">
            <ul id="submenu-aim-141" class="submenu-aim selected current" style="height: 155px;">
            


<li class="submenu"><a href="https://noirlab.edu/public/news/">Press Releases
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-142" class="submenu-aim sublevel">
        


<li class="submenu"><a href="#">2011-2020
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-143" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/news/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2011/">2011
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2001-2010
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-154" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/news/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/2001/">2001
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">1994-2000
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-165" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/news/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1999/">1999
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1998/">1998
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1997/">1997
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1996/">1996
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1995/">1995
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/year/1994/">1994
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/search/?id=gemini">Gemini Press Releases
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/search/?id=noao">NOAO Press Releases
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/archive/search/?id=rubin">Rubin Press Releases
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/news/search/">Advanced Press Release Search
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/announcements/">Announcements
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-177" class="submenu-aim sublevel">
        


<li class="submenu"><a href="#">2011-2020
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-178" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2011/">2011
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2001-2010
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-189" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2001/">2001
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">1999-2000
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-200" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/year/1999/">1999
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/search/?id=geminiann">Gemini Announcements
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/search/?id=noaoann">NOAO Announcements
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/archive/search/?id=rubinann">Rubin Announcements
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/announcements/search/">Advanced Announcement Search
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/social-media/">Social Media
    </a>
    
</li>

<li class="submenu current"><a href="#">NOIRLab Newsletters
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-208" class="submenu-aim sublevel selected current current-leaf" style="height: 155px;">
        


<li class=" current current-leaf"><a href="https://noirlab.edu/public/subscribe/">Subscribe to NOIRLab News
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/newsletters/noirlab-news/">NOIRLab News
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/pressroom/">Press Room
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/education/">Education<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-212" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/outreach/community-engagement/">Community Engagement
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/education/">Educational Materials
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/educational-programs/">Educational Programs
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/events/?upcoming=1">Upcoming Educational Events
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/events/?upcoming=0">Past Educational Events
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/products/">Products<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-218" class="submenu-aim">
            


<li class=""><a href="https://noirlab.edu/public/products/models3d/">3D Models
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/brochures/">Brochures
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/calendars/">Calendars
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/citizenscienceprograms/">Citizen Science Programs
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/exhibitions/">Exhibitions
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/flyers/">Flyers
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/logos/">Logos
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/maps/">Maps
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/merchandise/">Merchandise
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/minisites/">Minisites
    </a>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/products/periodicals/">Periodicals
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-229" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/products/mirrors/">NOIRLab Mirrors
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/gemini-focus/">Gemini Focus
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/noao-newsletters/">NOAO Newsletters
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/postcards/">Postcards
    </a>
    
</li>

<li class="submenu"><a href="https://noirlab.edu/public/products/posters/">Posters
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-234" class="submenu-aim sublevel">
        


<li class=""><a href="https://noirlab.edu/public/products/conf-posters/">Conference Posters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/elec-posters/">Electronic Posters
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/print-posters/">Printed Posters
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/presentations/">Presentations
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/stickers/">Stickers
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/techdocs/">Technical Documents
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="https://noirlab.edu/public/diversity/">Diversity</a>
    
    </li>

</ul>


                </div>
            </div>
        </div>
        <div class="stripe stripe--hp"></div>
    </nav>
</header>

<div id="content" style="margin-top: 0px;">


<div class="container" id="body">
<div class="row no-page">
    <div class="col-md-12">
        
        
    </div>
</div>

<div class="row page">
    <div class="col-md-12 one-column">






<div id="edit-info-block">
    <div id="page-edit-success" class="alert alert-success alert-dismissible" role="alert" style="display: none">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        Page saved successfully
    </div>
    <div id="page-edit-failure" class="alert alert-danger alert-dismissible" role="alert" style="display: none">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        Couldn't save page :( Please try again.
    </div>
</div>


<div class="page-content">


<div id="editable-content">
<h1>Subscribe to NOIRLab News</h1>
<p>The <a href="https://noirlab.edu/public/newsletters/noirlab-news/">NOIRLab Newsletter</a> is sent for every press release from NOIRLab roughly every 1-2 weeks. It contains news about science and educational activities. You can opt-out by clicking on "Unsubscribe" in the header of the email or by emailing <a href="mailto:%20info@noirlab.edu">info@noirlab.edu</a>. Your language preferences — Spanish or English — can be updated in "subscription preferences".&nbsp;NOIRLab's <a href="https://noirlab.edu/public/privacy-policy/">privacy policy</a> is here.&nbsp;</p>
<p style="text-align: center;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6yQWTJo1CrMxIebftQSyxC2tcuTnbCW5zbFlbKZI_EVGKDw/viewform?embedded=true"  
                              height="1100" frameborder="0" marginheight="0" marginwidth="0" style="width: 100%; max-width:840px;">Cargando…</iframe>
</p>
</div>

</div>

    </div>
</div>

</div>


</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">POLÍTICA DE PRIVACIDAD DE GOOGLE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<p>Al utilizar nuestros servicios, nos confías tus datos. Entendemos que es una gran responsabilidad y nos esforzamos al máximo para proteger tu información y permitirte controlarla.</p>
<p>El objetivo de esta Política de Privacidad es informarte sobre qué datos recogemos, por qué los recogemos y cómo puedes actualizarlos, gestionarlos, exportarlos y eliminarlos.</p>
<a href="https://myaccount.google.com/privacycheckup?utm_source=pp&utm_medium=Promo-in-product&utm_campaign=pp_intro&hl=es">Hacer la Revisión de Privacidad</a>
<div class="container">
  <div class="round">
    <input type="checkbox" id="checkbox" />
    <label for="checkbox">Acepto los terminos y condiciones</label>
  </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="stripe stripe--hp"></div>
    <nav class="footer-nav">
        
        



<ul class="list-inline">
    <li><a href="https://noirlab.edu/public/"><img src="https://noirlab.edu/public/static/images/logos/noirlab-white.119c4c1b31f3.svg"></a></li>
    
    <li><a href="https://noirlab.edu/public/about/contacts/">Contacts &amp; Travel</a></li>
    
    <li><a href="https://noirlab.edu/public/privacy-policy/">Privacy</a></li>
    
    <li><a href="https://noirlab.edu/public/about/careers/">Careers</a></li>
    
    <li><a href="https://noirlab.edu/public/copyright/">Image Usage</a></li>
    
    <li><a href="https://noirlab.edu/public/sitemap/">Sitemap</a></li>
    
</ul>


    </nav>
    <div class="footer-utilities">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>NOIRLab Contact</h2>
                            <p>950 N. Cherry Ave.<br>
                                Tucson, AZ 85719, USA<br>
                                Tel: +1 520 318 8000<br>
                                <a href="mailto:info@noirlab.edu" target="_blank">info@noirlab.edu</a><br>
                            </p>
                        </div>
                        <div class="col-md-9">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/NOIRLabAstro/" target="_blank"><img src="https://noirlab.edu/public/static/images/icons/facebook.96b67aa9e712.svg"></a></li>
                                <li><a href="https://twitter.com/NOIRLabAstro" target="_blank"><img src="https://noirlab.edu/public/static/images/icons/twitter.065444a0f475.svg"></a></li>
                                <li><a href="https://www.instagram.com/noirlabastro/" target="_blank"><img src="https://noirlab.edu/public/static/images/icons/instagram.617ef9e99ce4.svg"></a></li>
                                <li><a href="https://www.youtube.com/channel/UC6doHJLYMtAbJIEIQDB4Bdw" target="_blank"><img src="https://noirlab.edu/public/static/images/icons/youtube.8dd45d5e8cb0.svg"></a></li>
                                <li><a href="https://www.linkedin.com/company/noirlab" target="_blank"><img src="https://noirlab.edu/public/static/images/icons/linkedin.5f3d643c6c90.svg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <h2 class="text-right">Discovering Our Universe Together</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><a href="https://aura-astronomy.org"><img src="https://noirlab.edu/public/static/images/logos/aura-logo-lightbg.27d33a9a38bd.png" style="max-width: 147px;"></a></div>
                <div class="col-md-9">
                    <p><b>
                    
                        NSF’s NOIRLab is the preeminent US national center for ground-based, nighttime optical and infrared astronomy. The Association of Universities for Research in Astronomy, Inc. (AURA) operates these facilities and NSF’s NOIRLab under a cooperative agreement with the
                    
                    <a href="https://nsf.gov/">National Science Foundation (NSF).</a>
                    </b></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<link href="https://noirlab.edu/public/static/css/extras.848297eab8fd.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    var MEDIA_URL = "https://noirlab.edu/public/media/";
    var STATIC_URL = "https://noirlab.edu/public/static/";
</script>
<script type="text/javascript" src="https://noirlab.edu/public/static/js/main.37f74457e320.js" charset="utf-8"></script>

<script type="text/javascript">
    
    window.onload = function() {
function mostrar(el, time,infi=false) {

    let p = document.querySelectorAll(el);
    let i = 0;
    // ejecutamos un intervalo de tiempo para los elementos
    let interval = setInterval(() => {
        // validamos que no sea el elemento 0 para aplicarle el none al anterior!
        $("#exampleModalCenter").modal("show");            // limpiamos el intervalor para que no se ejecute mas si no es infinito
             if(!infi) clearInterval(interval)
            // retornamos para finalizar la funcion
            return;
        
        i++;
    }, time)
}

mostrar('main div[id^="exampleModalCenter"]', 2000);
}

</script>








</body></html>